<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>APPS DEVLOPMENT | CLIPPING PAATH</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="shortcut icon" href="img/icons/favicon.ico" type="img/png">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>


.intro .fa {
    font-size: 42px;
}
.feature .fa, .intro .fa {
    display: block;
    color: #ff5800;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body, html {
    height: 100%;
    font-family: 'Source Sans Pro',sans-serif;
    color: #7a7c82;
    margin-top: 25px;
}
body, html {
    height: 100%;
    font-family: 'Source Sans Pro',sans-serif;
    color: #7a7c82;
}
body {
    background: #f8a43400;
    font-family: 'Lato', sans-serif;
    color: #000000;
}
  </style>
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.PNG" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">HOME</a></li> 
						                        

						 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Clipping%20Path.html">CLIPPING PATH</a></li>
                            <li><a href="Background%20Remove.html">BACKGROUND REMOVAL</a></li> 
                            <li><a href="Image%20Masking.html">IMAGE MASKING</a></li> <li>
							<a href="Drop%20Shadow.html">DROP SHADOW</a></li>
                            <li><a href="Ghost%20Mannequin.html">GHOST MANNEQUIN</a></li> 
                            <li><a href="Color%20Variants.html">COLOR VARIANTS & COLOR CHANGING</a></li> <li>
							<a href="Photo%20Retouching.html">PHOTO RETOUCHING</a></li>
                            <li><a href="Photo%20Retouching.html">PRODUCT PHOTO EDITING</a></li> 
                            <li><a href="Vectore%20Conversion.html">VECTOR CONVERSION SERVICES</a></li> 
							<li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">‌OTHERS SERVICES<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Graphics%20Design.html"> Graphics Design</a></li>
                            <li><a href="Software%20Devlopment.html"> Software Development</a></li> 
                            <li><a href="Apps%20Devlopment.html">Apps Development</a></li> <li>
							<li><a href="Website%20Devlopment.html"> Website Development</a></li>
                            <li><a href="Digital%20Marketing.html"> Digital Marketing</a></li> 
                            <li><a href="SEO%20Services.html">SEO SERVICES</a></li> 
							
						 </ul>
                    </li>					
                        <li><a href="pricing.html">Pricing</a></li>
						<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">‌ABOUT<b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li><a href="Quote%20Request.html">QUOTE REQUEST</a></li> 
                            <li><a href="About.html">ABOUT Us</a></li>
                            <li><a href="How%20It%20Work.html">How It Work</a></li> 
							<li><a href="Send%20File.html"> Send File</a></li>
                            <li><a href="FAQ'S.html">faq's</a></li> <li>							
                            <li><a href="Blog%20Post.html"> blog</a></li> 
                            
							
						 </ul>
                    </li>
                         <li><a href="Login/Login.html">Log In</a></li>
                        <li><a href="Contact.html">Contact</a></li>
						<a href="#"><span class="menu-text fusion-button button-default button-medium">Get Free Trial</span></a>
						</ul>
                </div>
            </div>
        </div>
	</header>

    
    <!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">APPS DEVLOPMENT</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<section class="section-padding">
		<div class="container">
			<div class="row showcase-section">
				<div class="col-md-6">
					<img src="img/ab1.jpg" alt="showcase image">
				</div>
				<div class="col-md-6">
					<div class="about-text">
						<p align="justify">Clipping Paath is one of the distinctive graphic design companies in Asia which establish with a vision of creativity and excellence in supporting best solution for rapid e-commerce images, photography and studio images editing services. We have started this journey since two years and have been working with conviction and challenge to fulfill client’s expectations.  </p>
						 <p align="justify">We put client’s satisfaction and quality requirements in our top priority which makes us successful today. We have learnt out most unhappy client is our best lesson for improvement and our happiest clients are our assets for long term partnership. In a diverse environment, our designers are expert, dynamic, hardworking and professional.</p>
					</div>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    
                    <a href="Free Quots.html" class="btn btn-primary">Free Quots</a>
				</div>
			</div>
		</div>
	</section>
	<div class="container">
					
				
				
				<section class="section-padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>TAKE YOUR FREE TRIAL</h2>
						<p> You think that we have all the qualities that you are looking for and if you find us as a promising company then do business with us for once. We can assure you that it would not be your last time working with us. Clipping Paath is committed to serve its clients with high level of accuracy and maintain the secrecy of client’s requirements. Just give a chance and check for yourself.<br></p>
                        <a href="Get%20Free%20Trial.html" class="btn btn-primary">GET FREE TRIAL</a>
					</div>
				</div>
			</div>
		</div>
		</section>
				
				
				
						
	<section class="section-padding">
		<div class="container">
		 
			 
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-text">
						<p>We are very committed towards our work which involves providing of best image editing services and manipulation of photo along with outsourcing solutions spread over multiple platforms at very competitive prices, high quality of delivery and an excellent customer support system. We know the importance of time for our clients and thus we ensure that all the deliveries are made within the time limit so as not to disappoint our clients and also to prevent any problems that might occur to them because of our lag in work. It is not that we don’t make mistakes, we are only human, but those mistakes are never made intentionally. </p>
						 <p>Our team comprises of highly skilled and professional people who are experts in their job with years of understanding and experience in their area. They work round the clock to be able to provide with the task at hand. We aim to maintain a good and long lasting client-service provider relationship.That is why we always keep ourselves updated with all the latest software so as to use the most recent and highest quality software solutions for all your needs. </p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-image">
						<img src="img/ab2.jpg" alt="About Images">
					</div>
				</div>
			</div>
		</div>
	</section>					
						 
						<br>
						<!-- Our Team starts -->

	
	
	
	
	<section class="section-padding">
		<div class="container">
		<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>HAVE ANY QUESTIONS <i class="fa fa-question-circle" aria-hidden="true"></i></h2>
						<p>For bulk processing or any query related to "our services" Please Contact Us 24/7.<br></p>
						<a href="Free Quots.html" class="btn btn-primary">Free Quots</a>
					</div>
				</div>
			</div>

		</div>
	</section>	
						<!-- Our team ends -->
        <div class="container intro">
            <div class="row margin-bottom-50">
                <div class="col-md-12 text-center">
                    <p class="lead">
                        <br></p>
                </div>
            </div>           

            <div class="row text-center">
                <div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-desktop"></i>
                            <label><strong>99%</strong>
                                <br> Satisfied Customer</label>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-user"></i>
                            <label><strong>50 </strong>
                                <br> Worldwide Client</label>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-code"></i>
                            <label><strong>10 K</strong>
                                <br>Project Done</label>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-trophy"></i>
                            <label><strong>$ 0.25</strong>
                                <br>Services Starts</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
					  
						
					</div>
									
				</div>
	</section>
	
    
    <footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">OUR CONTACT</h5>
					<address>
					<strong>CLIPPING PAATH</strong><br>
					2nd Floor, Nuruddin Sarak<br>
					 Lahini Bottla, Kushtia, Bangladesh</address>
					<p>
						<i class="icon-phone"></i> +8801911 086508 <br>
						<i class="icon-envelope-alt"></i> info@clippingpaath.com


					</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">GET STARTED</h5>
					<ul class="link-list">
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="FAQ'S.html">Free Quots</a></li>
						<li><a href="Get Free Trial.html">Get Free Trial</a></li>
						<li><a href="Send%20File.html">Send File</a></li>
						<li><a href="Contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">CLIENT SUPPORT</h5>
					<ul class="link-list">
						<li><a href="#">Our Social Pages</a></li>
						<li><a href="Blog%20Post.html">Our Blog</a></li>
						<li><a href="#">FTP File Sharing</a></li>
                        <li><a href="#">Direct Live Chat</a></li>
                        <li><a href="Contact.html">Contact us</a></li>

					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">IMPORTENT LINK</h5>
					<ul class="link-list">
                        <li><a href="About.html">About Us</a></li> <li>
                        <li><a href="">Terms & Conditions</a></li> <li>
					<li><a href="#"> Privacy Policy</a></li>
                            <li><a href="#"> Cookie Policy</a></li> 
                            <li><a href="FAQ'S.html">FAQs</a></li> <li>
                        
                        
                        
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy;  2019 All Right Reserved. Powered By </span><a href="www.clippingpaath.com" target="_blank">Clipping Paath</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/clippingpaath" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/ClippingPaath" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/company/clippingpaath" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/clippingpaath" data-placement="top" title="instagram plus"><i class="fa fa-instagram"></i></a></li>
						<li><a href=""skype:live:.cid.da7132585349253c?call"" data-placement="top" title="Pinterest"><i class="fa fa-skype"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest plus"><i class="fa fa-pinterest"></i></a></li>
                        
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>