<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> BLOG POST | CLIPPING PAATH </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="CLIPPING PATH " />
<meta name="author" content="clippingpaath.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/icons/favicon.ico" type="img/png">

</head>
<body>
<div id="wrapper" class="home-page">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs"><i class="fa fa-envelope-o"></i>info@clippingpaath.com &nbsp &nbsp <i class="fa fa-phone"></i>(+880)1911086508</p>
        <p class="pull-right"><i class="fa fa-sign-in"></i>Sign In</p>

      </div>
    </div>
  </div>
</div>
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.PNG" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">HOME</a></li> 
						                        

						 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Clipping%20Path.html">CLIPPING PATH</a></li>
                            <li><a href="Background%20Remove.html">BACKGROUND REMOVAL</a></li> 
                            <li><a href="Image%20Masking.html">IMAGE MASKING</a></li> <li>
							<a href="Drop%20Shadow.html">DROP SHADOW</a></li>
                            <li><a href="Ghost%20Mannequin.html">GHOST MANNEQUIN</a></li> 
                            <li><a href="Color%20Variants.html">COLOR VARIANTS & COLOR CHANGING</a></li> <li>
							<a href="Photo%20Retouching.html">PHOTO RETOUCHING</a></li>
                            <li><a href="Photo%20Retouching.html">PRODUCT PHOTO EDITING</a></li> 
                            <li><a href="Vectore%20Conversion.html">VECTOR CONVERSION SERVICES</a></li> 
							<li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">‌OTHERS SERVICES<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Graphics%20Design.html"> Graphics Design</a></li>
                            <li><a href="Software%20Devlopment.html"> Software Development</a></li> 
                            <li><a href="Apps%20Devlopment.html">Apps Development</a></li> <li>
							<li><a href="Website%20Devlopment.html"> Website Development</a></li>
                            <li><a href="Digital%20Marketing.html"> Digital Marketing</a></li> 
                            <li><a href="SEO%20Services.html">SEO SERVICES</a></li> 
							
						 </ul>
                    </li>					
                        <li><a href="pricing.html">Pricing</a></li>
						<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">‌ABOUT<b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li><a href="Quote%20Request.html">QUOTE REQUEST</a></li> 
                            <li><a href="About.html">ABOUT Us</a></li>
                            <li><a href="How%20It%20Work.html">How It Work</a></li> 
							<li><a href="Send%20File.html"> Send File</a></li>
                            <li><a href="FAQ'S.html">faq's</a></li> <li>							
                            <li><a href="Blog%20Post.html"> blog</a></li> 
                            
							
						 </ul>
                    </li>
                         <li><a href="Login/Login.html">Log In</a></li>
                        <li><a href="Contact.html">Contact</a></li>
						<a href="#"><span class="menu-text fusion-button button-default button-medium">Get Free Trial</span></a>
						</ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	
			<div class="trial-img">
						<h2>FREE TRIAL REQUEST FORM</h2>
						<p>Fields marked with [*] are required</p>
					</div>

	</br>
		
		<div class="trial-img">
						<h2>FREE TRIAL REQUEST FORM</h2>
						<p>Fields marked with [*] are required</p>
					</div>
		
	
				</br></br></br></br></br></br>
					
					
					<div class="container">
                <div data-scroll-reveal="enter from the bottom after 0.3s" class="title text-center" data-scroll-reveal-id="1" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                    <h2>Why Choose Us</h2>
                    <p>We provide cheap professional image editing that don’t compromise on Quality</p>
                    <hr>
                </div><!-- end title -->

                <div class="row text-center">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div data-scroll-reveal="enter from the bottom after 0.4s" class="about-box" data-scroll-reveal-id="2" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                            <div class="about-border"> <i class="fa fa-users aligncenter"></i></div>
                            <h3>Professional Editing</h3>
                            <p>Our image editing experts are dedicated to delivering the highest standards on every single image.</p>
                        </div>
                    </div><!-- end column -->

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div data-scroll-reveal="enter from the bottom after 0.5s" class="about-box" data-scroll-reveal-id="3" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                            <div class="about-border"> <i class="fa fa-lock aligncenter"></i></div>
                            <h3>Privacy Guaranteed</h3>
                            <p>We are sensitive to customer concerns and ensure absolute confidentiality and privacy of any information.</p>
                        </div>
                    </div><!-- end column -->

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div data-scroll-reveal="enter from the bottom after 0.5s" class="about-box" data-scroll-reveal-id="4" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                            <div class="about-border"> <i class="fa fa-tags aligncenter"></i></div>
                            <h3>Affordable Price</h3>
                            <p>We are able to offer the Best price &amp; 100% Money back Guarantee. Our price starts at only $0.39 per image.</p>
                        </div>
                    </div><!-- end column -->

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div data-scroll-reveal="enter from the bottom after 0.5s" class="about-box" data-scroll-reveal-id="5" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                            <div class="about-border"> <i class="fa fa-clock-o aligncenter"></i></div>
                            <h3>Fast turnaround</h3>
                            <p>We are running a true 24 hour operation. You can send us your images and get back it when you need.</p>
                        </div>
                    </div><!-- end column =======-->
                </div><!-- end row -->
            </div>
					

	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">OUR CONTACT</h5>
					<address>
					<strong>CLIPPING PAATH</strong><br>
					2nd Floor, Nuruddin Sarak<br>
					 Lahini Bottla, Kushtia, Bangladesh</address>
					<p>
						<i class="icon-phone"></i> +8801911 086508 <br>
						<i class="icon-envelope-alt"></i> info@clippingpaath.com


					</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">GET STARTED</h5>
					<ul class="link-list">
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="FAQ'S.html">Free Quots</a></li>
						<li><a href="Get Free Trial.html">Get Free Trial</a></li>
						<li><a href="Send%20File.html">Send File</a></li>
						<li><a href="Contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">CLIENT SUPPORT</h5>
					<ul class="link-list">
						<li><a href="#">Our Social Pages</a></li>
						<li><a href="Blog%20Post.html">Our Blog</a></li>
						<li><a href="#">FTP File Sharing</a></li>
                        <li><a href="#">Direct Live Chat</a></li>
                        <li><a href="Contact.html">Contact us</a></li>

					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">IMPORTENT LINK</h5>
					<ul class="link-list">
                        <li><a href="About.html">About Us</a></li> <li>
                        <li><a href="">Terms & Conditions</a></li> <li>
					<li><a href="#"> Privacy Policy</a></li>
                            <li><a href="#"> Cookie Policy</a></li> 
                            <li><a href="FAQ'S.html">FAQs</a></li> <li>
                        
                        
                        
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy;  2019 All Right Reserved. Powered By </span><a href="www.clippingpaath.com" target="_blank">Clipping Paath</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/clippingpaath" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/ClippingPaath" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/company/clippingpaath" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/clippingpaath" data-placement="top" title="instagram plus"><i class="fa fa-instagram"></i></a></li>
						<li><a href=""skype:live:.cid.da7132585349253c?call"" data-placement="top" title="Pinterest"><i class="fa fa-skype"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest plus"><i class="fa fa-pinterest"></i></a></li>
                        
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>