<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GET FREE TRIAL | CLIPPING PAATH </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link rel="icon" type="image/png" href="img/icons/favicon.ico"/>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
<link rel="shortcut icon" href="img/icons/favicon.ico" type="img/png">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" class="home-page">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs"></p>
        <p class="pull-right"><i class="fa fa-envelope-o"></i>info@clippingpaath.com</p>        <p class="pull-right"><i class="fa fa-phone"></i>(+880)1911086508</p>

      </div>
    </div>
  </div>
</div>
	<!-- start header -->
<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.PNG" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">HOME</a></li> 
						                        

						 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Clipping%20Path.html">CLIPPING PATH</a></li>
                            <li><a href="Background%20Remove.html">BACKGROUND REMOVAL</a></li> 
                            <li><a href="Image%20Masking.html">IMAGE MASKING</a></li> <li>
							<a href="Drop%20Shadow.html">DROP SHADOW</a></li>
                            <li><a href="Ghost%20Mannequin.html">GHOST MANNEQUIN</a></li> 
                            <li><a href="Color%20Variants.html">COLOR VARIANTS & COLOR CHANGING</a></li> <li>
							<a href="Photo%20Retouching.html">PHOTO RETOUCHING</a></li>
                            <li><a href="Product%20Photo%20Editing.html">PRODUCT PHOTO EDITING</a></li> 
                            <li><a href="Vectore%20Conversion.html">VECTOR CONVERSION SERVICES</a></li> 
							<li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">‌OTHERS SERVICES<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Graphics%20Design.html"> Graphics Design</a></li>
                            <li><a href="Software%20Devlopment.html"> Software Development</a></li> 
                            <li><a href="Apps%20Devlopment.html">Apps Development</a></li> <li>
							<li><a href="Website%20Devlopment.html"> Website Development</a></li>
                            <li><a href="Digital%20Marketing.html"> Digital Marketing</a></li> 
                            <li><a href="SEO%20Services.html">SEO SERVICES</a></li> 
							
						 </ul>
                    </li>					
                        <li><a href="pricing.html">Pricing</a></li>
						<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">‌ABOUT<b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li><a href="Quote%20Request.html">QUOTE REQUEST</a></li> 
                            <li><a href="About.html">ABOUT Us</a></li>
                            <li><a href="How%20It%20Work.html">How It Work</a></li> 
							<li><a href="Send%20File.html"> Send File</a></li>
                            <li><a href="FAQ'S.html">faq's</a></li> <li>							
                            <li><a href="Blog%20Post.html"> blog</a></li> 
                            
							
						 </ul>
                    </li>
                         <li><a href="Login/Login.html">Log In</a></li>
                        <li><a href="Contact.html">Contact</a></li>
						<a href="Get%20Free%20Trial.html"><span class="menu-text fusion-button button-default button-medium">Get Free Trial</span></a>
						</ul>
                </div>
            </div>
        </div>
	</header>
    <!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">GET YOUR FREE TRIAL NOW</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	
	<div class="container">
		<div class="row"> 
							<div class="col-md-12">
				<div class="about-logo">
									<h3 align="center">
                                        Request Your Trial Work and Send Your Images.
                                    </h3>                                    
                                <form>    
                                <hr class="colorgraph">
                                    <input type="text" placeholder="Your Name Here" class="form-control input-rounded"> 
                                    <input type="email"  placeholder="Enter your email" class="form-control input-rounded"></br>
                                    <input type="text" placeholder="contact number" class="form-control input-rounded"> 
                            
                                    <select class="form-control input-rounded" >
                                        <option value="AF">Select Your Country</option>
                                        <option  value="AX">Åland Islands</option>
                                        <option value="AL">Albania</option>
                                        <option value="DZ">Algeria</option>
                                        <option value="AS">American Samoa</option>
                                        <option value="AD">Andorra</option>
                                        <option value="AO">Angola</option>
                                        <option value="AI">Anguilla</option>
                                        <option value="AQ">Antarctica</option>
                                        <option value="AG">Antigua and Barbuda</option>
                                        <option value="AR">Argentina</option>
                                        <option value="AM">Armenia</option>
                                        <option value="AW">Aruba</option>
                                        <option value="AU">Australia</option>
                                        <option value="AT">Austria</option>
                                        <option value="AZ">Azerbaijan</option>
                                        <option value="BS">Bahamas</option>
                                        <option value="BH">Bahrain</option>
                                        <option value="BD">Bangladesh</option>
                                        <option value="BB">Barbados</option>
                                        <option value="BY">Belarus</option>
                                        <option value="BE">Belgium</option>
                                        <option value="BZ">Belize</option>
                                        <option value="BJ">Benin</option>
                                        <option value="BM">Bermuda</option>
                                        <option value="BT">Bhutan</option>
                                        <option value="BO">Bolivia, Plurinational State of</option>
                                        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                        <option value="BA">Bosnia and Herzegovina</option>
                                        <option value="BW">Botswana</option>
                                        <option value="BV">Bouvet Island</option>
                                        <option value="BR">Brazil</option>
                                        <option value="IO">British Indian Ocean Territory</option>
                                        <option value="BN">Brunei Darussalam</option>
                                        <option value="BG">Bulgaria</option>
                                        <option value="BF">Burkina Faso</option>
                                        <option value="BI">Burundi</option>
                                        <option value="KH">Cambodia</option>
                                        <option value="CM">Cameroon</option>
                                        <option value="CA">Canada</option>
                                        <option value="CV">Cape Verde</option>
                                        <option value="KY">Cayman Islands</option>
                                        <option value="CF">Central African Republic</option>
                                        <option value="TD">Chad</option>
                                        <option value="CL">Chile</option>
                                        <option value="CN">China</option>
                                        <option value="CX">Christmas Island</option>
                                        <option value="CC">Cocos (Keeling) Islands</option>
                                        <option value="CO">Colombia</option>
                                        <option value="KM">Comoros</option>
                                        <option value="CG">Congo</option>
                                        <option value="CD">Congo, the Democratic Republic of the</option>
                                        <option value="CK">Cook Islands</option>
                                        <option value="CR">Costa Rica</option>
                                        <option value="CI">Côte d'Ivoire</option>
                                        <option value="HR">Croatia</option>
                                        <option value="CU">Cuba</option>
                                        <option value="CW">Curaçao</option>
                                        <option value="CY">Cyprus</option>
                                        <option value="CZ">Czech Republic</option>
                                        <option value="DK">Denmark</option>
                                        <option value="DJ">Djibouti</option>
                                        <option value="DM">Dominica</option>
                                        <option value="DO">Dominican Republic</option>
                                        <option value="EC">Ecuador</option>
                                        <option value="EG">Egypt</option>
                                        <option value="SV">El Salvador</option>
                                        <option value="GQ">Equatorial Guinea</option>
                                        <option value="ER">Eritrea</option>
                                        <option value="EE">Estonia</option>
                                        <option value="ET">Ethiopia</option>
                                        <option value="FK">Falkland Islands (Malvinas)</option>
                                        <option value="FO">Faroe Islands</option>
                                        <option value="FJ">Fiji</option>
                                        <option value="FI">Finland</option>
                                        <option value="FR">France</option>
                                        <option value="GF">French Guiana</option>
                                        <option value="PF">French Polynesia</option>
                                        <option value="TF">French Southern Territories</option>
                                        <option value="GA">Gabon</option>
                                        <option value="GM">Gambia</option>
                                        <option value="GE">Georgia</option>
                                        <option value="DE">Germany</option>
                                        <option value="GH">Ghana</option>
                                        <option value="GI">Gibraltar</option>
                                        <option value="GR">Greece</option>
                                        <option value="GL">Greenland</option>
                                        <option value="GD">Grenada</option>
                                        <option value="GP">Guadeloupe</option>
                                        <option value="GU">Guam</option>
                                        <option value="GT">Guatemala</option>
                                        <option value="GG">Guernsey</option>
                                        <option value="GN">Guinea</option>
                                        <option value="GW">Guinea-Bissau</option>
                                        <option value="GY">Guyana</option>
                                        <option value="HT">Haiti</option>
                                        <option value="HM">Heard Island and McDonald Islands</option>
                                        <option value="VA">Holy See (Vatican City State)</option>
                                        <option value="HN">Honduras</option>
                                        <option value="HK">Hong Kong</option>
                                        <option value="HU">Hungary</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option value="ID">Indonesia</option>
                                        <option value="IR">Iran, Islamic Republic of</option>
                                        <option value="IQ">Iraq</option>
                                        <option value="IE">Ireland</option>
                                        <option value="IM">Isle of Man</option>
                                        <option value="IL">Israel</option>
                                        <option value="IT">Italy</option>
                                        <option value="JM">Jamaica</option>
                                        <option value="JP">Japan</option>
                                        <option value="JE">Jersey</option>
                                        <option value="JO">Jordan</option>
                                        <option value="KZ">Kazakhstan</option>
                                        <option value="KE">Kenya</option>
                                        <option value="KI">Kiribati</option>
                                        <option value="KP">Korea, Democratic People's Republic of</option>
                                        <option value="KR">Korea, Republic of</option>
                                        <option value="KW">Kuwait</option>
                                        <option value="KG">Kyrgyzstan</option>
                                        <option value="LA">Lao People's Democratic Republic</option>
                                        <option value="LV">Latvia</option>
                                        <option value="LB">Lebanon</option>
                                        <option value="LS">Lesotho</option>
                                        <option value="LR">Liberia</option>
                                        <option value="LY">Libya</option>
                                        <option value="LI">Liechtenstein</option>
                                        <option value="LT">Lithuania</option>
                                        <option value="LU">Luxembourg</option>
                                        <option value="MO">Macao</option>
                                        <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                                        <option value="MG">Madagascar</option>
                                        <option value="MW">Malawi</option>
                                        <option value="MY">Malaysia</option>
                                        <option value="MV">Maldives</option>
                                        <option value="ML">Mali</option>
                                        <option value="MT">Malta</option>
                                        <option value="MH">Marshall Islands</option>
                                        <option value="MQ">Martinique</option>
                                        <option value="MR">Mauritania</option>
                                        <option value="MU">Mauritius</option>
                                        <option value="YT">Mayotte</option>
                                        <option value="MX">Mexico</option>
                                        <option value="FM">Micronesia, Federated States of</option>
                                        <option value="MD">Moldova, Republic of</option>
                                        <option value="MC">Monaco</option>
                                        <option value="MN">Mongolia</option>
                                        <option value="ME">Montenegro</option>
                                        <option value="MS">Montserrat</option>
                                        <option value="MA">Morocco</option>
                                        <option value="MZ">Mozambique</option>
                                        <option value="MM">Myanmar</option>
                                        <option value="NA">Namibia</option>
                                        <option value="NR">Nauru</option>
                                        <option value="NP">Nepal</option>
                                        <option value="NL">Netherlands</option>
                                        <option value="NC">New Caledonia</option>
                                        <option value="NZ">New Zealand</option>
                                        <option value="NI">Nicaragua</option>
                                        <option value="NE">Niger</option>
                                        <option value="NG">Nigeria</option>
                                        <option value="NU">Niue</option>
                                        <option value="NF">Norfolk Island</option>
                                        <option value="MP">Northern Mariana Islands</option>
                                        <option value="NO">Norway</option>
                                        <option value="OM">Oman</option>
                                        <option value="PK">Pakistan</option>
                                        <option value="PW">Palau</option>
                                        <option value="PS">Palestinian Territory, Occupied</option>
                                        <option value="PA">Panama</option>
                                        <option value="PG">Papua New Guinea</option>
                                        <option value="PY">Paraguay</option>
                                        <option value="PE">Peru</option>
                                        <option value="PH">Philippines</option>
                                        <option value="PN">Pitcairn</option>
                                        <option value="PL">Poland</option>
                                        <option value="PT">Portugal</option>
                                        <option value="PR">Puerto Rico</option>
                                        <option value="QA">Qatar</option>
                                        <option value="RE">Réunion</option>
                                        <option value="RO">Romania</option>
                                        <option value="RU">Russian Federation</option>
                                        <option value="RW">Rwanda</option>
                                        <option value="BL">Saint Barthélemy</option>
                                        <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                                        <option value="KN">Saint Kitts and Nevis</option>
                                        <option value="LC">Saint Lucia</option>
                                        <option value="MF">Saint Martin (French part)</option>
                                        <option value="PM">Saint Pierre and Miquelon</option>
                                        <option value="VC">Saint Vincent and the Grenadines</option>
                                        <option value="WS">Samoa</option>
                                        <option value="SM">San Marino</option>
                                        <option value="ST">Sao Tome and Principe</option>
                                        <option value="SA">Saudi Arabia</option>
                                        <option value="SN">Senegal</option>
                                        <option value="RS">Serbia</option>
                                        <option value="SC">Seychelles</option>
                                        <option value="SL">Sierra Leone</option>
                                        <option value="SG">Singapore</option>
                                        <option value="SX">Sint Maarten (Dutch part)</option>
                                        <option value="SK">Slovakia</option>
                                        <option value="SI">Slovenia</option>
                                        <option value="SB">Solomon Islands</option>
                                        <option value="SO">Somalia</option>
                                        <option value="ZA">South Africa</option>
                                        <option value="GS">South Georgia and the South Sandwich Islands</option>
                                        <option value="SS">South Sudan</option>
                                        <option value="ES">Spain</option>
                                        <option value="LK">Sri Lanka</option>
                                        <option value="SD">Sudan</option>
                                        <option value="SR">Suriname</option>
                                        <option value="SJ">Svalbard and Jan Mayen</option>
                                        <option value="SZ">Swaziland</option>
                                        <option value="SE">Sweden</option>
                                        <option value="CH">Switzerland</option>
                                        <option value="SY">Syrian Arab Republic</option>
                                        <option value="TW">Taiwan, Province of China</option>
                                        <option value="TJ">Tajikistan</option>
                                        <option value="TZ">Tanzania, United Republic of</option>
                                        <option value="TH">Thailand</option>
                                        <option value="TL">Timor-Leste</option>
                                        <option value="TG">Togo</option>
                                        <option value="TK">Tokelau</option>
                                        <option value="TO">Tonga</option>
                                        <option value="TT">Trinidad and Tobago</option>
                                        <option value="TN">Tunisia</option>
                                        <option value="TR">Turkey</option>
                                        <option value="TM">Turkmenistan</option>
                                        <option value="TC">Turks and Caicos Islands</option>
                                        <option value="TV">Tuvalu</option>
                                        <option value="UG">Uganda</option>
                                        <option value="UA">Ukraine</option>
                                        <option value="AE">United Arab Emirates</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="US">United States</option>
                                        <option value="UM">United States Minor Outlying Islands</option>
                                        <option value="UY">Uruguay</option>
                                        <option value="UZ">Uzbekistan</option>
                                        <option value="VU">Vanuatu</option>
                                        <option value="VE">Venezuela, Bolivarian Republic of</option>
                                        <option value="VN">Viet Nam</option>
                                        <option value="VG">Virgin Islands, British</option>
                                        <option value="VI">Virgin Islands, U.S.</option>
                                        <option value="WF">Wallis and Futuna</option>
                                        <option value="EH">Western Sahara</option>
                                        <option value="YE">Yemen</option>
                                        <option value="ZM">Zambia</option>
                                        <option value="ZW">Zimbabwe</option>
                    </select></br>
                                    <input type="text" placeholder="web address" class="form-control input-rounded">
                                     <select class="form-control input-rounded">
                                        <option value="" selected="selected" >Select your service Name
                                        </option>
                                        <option>Clipping Path</option>
                                        <option>Background Remove</option>
                                        <option>Image Masking</option>
                                        <option>Drop Shadow</option>
                                        <option>Photo Retouching</option>
                                        <option>Color Variants</option>
                                        <option>Vector Conversion</option>
                                         <option>Ghost Mannequin</option>
                                        <option>Water Mark Removal</option>                                         
                                        <option>Other</option>
                                    </select></br>
                            <select class="form-control input-rounded">
                                            <option> Return Your File Format   </option>
                                            <option> JPG / JPEG  </option>
                                            <option> PNG  </option>
                                            <option> PSD  </option>
                                            <option> TIFF  </option>
                                            <option> AI  </option>
                                            <option> EPS  </option>
                                            <option> BMP  </option>
                                            <option> GIF  </option>
                                            <option> Others   </option> 
                            </select></br>                    
                            <select data-is-required="true" class="form-control input-rounded">
                                <option value="" class=" ">Select Delivery Time</option>
                                <option value="12 Hours" class=" ">12 Hours</option>
                                <option value="16 Hours" class=" ">16 Hours</option>
                                <option value="24 Hours" class=" ">24 Hours</option>
                                <option value="36 Hours" class=" ">36 Hours</option>
                                <option value="48 Hours" class=" ">48 Hours</option>
                                <option value="78 Hours" class=" ">78 Hours</option>
                                <option value="5 Days" class=" "> 5 Days</option>
                                    <option value="7 Days" class=" "> 7 Days</option>
                                    <option value="Flexible" class=" ">Flexible</option>
                            </select></br>                    
                                    <input type="number" name="quote_volume" placeholder="Enter Your Quantiy" class="form-control input-rounded valid" aria-invalid="false">
                                    <h5>A demonstration of how to access a File Upload Button</h5>
                                    <input type="file" id="myFile">
                                    <input type="file" id="myFile">
                                    <input type="text" placeholder="Wetransfer , Google Drive or Dropbox Link Share">
                                    <input type="button" value="Send Trial Request" class="form-control input-rounded">
                                    <hr class="colorgraph">
                                </form>

								</div>  
							</div>
						</div>

	</div>
 
	</section>
	
    	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">OUR CONTACT</h5>
					<address>
					<strong>CLIPPING PAATH</strong><br>
					2nd Floor, Nuruddin Sarak<br>
					 Lahini Bottla, Kushtia, Bangladesh</address>
					<p>
						<i class="icon-phone"></i> +8801911 086508 <br>
						<i class="icon-envelope-alt"></i> info@clippingpaath.com


					</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">GET STARTED</h5>
					<ul class="link-list">
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="FAQ'S.html">Free Quots</a></li>
						<li><a href="Get Free Trial.html">Get Free Trial</a></li>
						<li><a href="Send%20File.html">Send File</a></li>
						<li><a href="Contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">CLIENT SUPPORT</h5>
					<ul class="link-list">
						<li><a href="#">Our Social Pages</a></li>
						<li><a href="Blog%20Post.html">Our Blog</a></li>
						<li><a href="#">FTP File Sharing</a></li>
                        <li><a href="#">Direct Live Chat</a></li>
                        <li><a href="Contact.html">Contact us</a></li>

					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">IMPORTENT LINK</h5>
					<ul class="link-list">
                        <li><a href="About.html">About Us</a></li> <li>
                        <li><a href="">Terms & Conditions</a></li> <li>
					<li><a href="#"> Privacy Policy</a></li>
                            <li><a href="#"> Cookie Policy</a></li> 
                            <li><a href="FAQ'S.html">FAQs</a></li> <li>
                        
                        
                        
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy;  2019 All Right Reserved. Powered By </span><a href="www.clippingpaath.com" target="_blank">Clipping Paath</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/clippingpaath" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/ClippingPaath" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/company/clippingpaath" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/clippingpaath" data-placement="top" title="instagram plus"><i class="fa fa-instagram"></i></a></li>
						<li><a href=""skype:live:.cid.da7132585349253c?call"" data-placement="top" title="Pinterest"><i class="fa fa-skype"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest plus"><i class="fa fa-pinterest"></i></a></li>
                        
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>