<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PHOTO RETOUCHING SERVICES | CLIPPING PAATH</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 <link rel="shortcut icon" href="img/icons/favicon.ico" type="img/png">
   <link href="css/foundation.css" rel="stylesheet" type="text/css" />
  <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>


.intro .fa {
    font-size: 42px;
}
.feature .fa, .intro .fa {
    display: block;
    color: #ff5800;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body, html {
    height: 100%;
    font-family: 'Source Sans Pro',sans-serif;
    color: #7a7c82;
    margin-top: 0px;
}
body, html {
    height: 100%;
    font-family: 'Source Sans Pro',sans-serif;
    color: #7a7c82;
}
body {
    background: #f8a43400;
    font-family: 'Lato', sans-serif;
    color: #000000;
}
  </style>
   <header>
       <div id="wrapper" class="home-page">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs"></p>
        <p class="pull-right"><i class="fa fa-envelope-o"></i>info@clippingpaath.com</p>        <p class="pull-right"><i class="fa fa-phone"></i>(+880)1911086508</p>

      </div>
    </div>
  </div>
</div>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.PNG" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">HOME</a></li> 
						                        

						 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Clipping%20Path.html">CLIPPING PATH</a></li>
                            <li><a href="Background%20Remove.html">BACKGROUND REMOVAL</a></li> 
                            <li><a href="Image%20Masking.html">IMAGE MASKING</a></li> <li>
							<a href="Drop%20Shadow.html">DROP SHADOW</a></li>
                            <li><a href="Ghost%20Mannequin.html">GHOST MANNEQUIN</a></li> 
                            <li><a href="Color%20Variants.html">COLOR VARIANTS & COLOR CHANGING</a></li> <li>
							<a href="Photo%20Retouching.html">PHOTO RETOUCHING</a></li>
                            <li><a href="Product%20Photo%20Editing.html">PRODUCT PHOTO EDITING</a></li> 
                            <li><a href="Vectore%20Conversion.html">VECTOR CONVERSION SERVICES</a></li> 
							<li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">OTHERS SERVICES<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Graphics%20Design.html"> Graphics Design</a></li>
                            <li><a href="Software%20Devlopment.html"> Software Development</a></li> 
                            <li><a href="Apps%20Devlopment.html">Apps Development</a></li> <li>
							<li><a href="Website%20Devlopment.html"> Website Development</a></li>
                            <li><a href="Digital%20Marketing.html"> Digital Marketing</a></li> 
                            <li><a href="SEO%20Services.html">SEO SERVICES</a></li> 
							
						 </ul>
                    </li>					
                        <li><a href="pricing.html">Pricing</a></li>
						<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">ABOUT<b class="caret"></b></a>
                        <ul class="dropdown-menu">
							<li><a href="Free%20Quots.html">QUOTE REQUEST</a></li> 
                            <li><a href="About.html">ABOUT Us</a></li>
                            <li><a href="#">How It Work</a></li> 
							<li><a href="#"> Send File</a></li>
                            <li><a href="#">faq's</a></li> <li>							
                            <li><a href="#"> blog</a></li> 
                            
							
						 </ul>
                    </li>
                         <li><a href="Login/Login.html">Log In</a></li>
                        <li><a href="Contact.html">Contact</a></li>
						<a href="Get%20Free%20Trial.html"><span class="menu-text fusion-button button-default button-medium">Get Free Trial</span></a>
						</ul>
                </div>
            </div>
        </div>
	</header>

    
    <!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">PHOTO RETOUCHING</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		<section class="section-padding">
		<div class="container">
			<div class="row showcase-section">
				<div class="col-md-6">
					     <div class="row" style="margin-top: 0em;">
					  <div class="large-16 columns">
						<div class="twentytwenty-container">
						 <img src="img/PHOTO RETOUCHING.jpg" />
						 <img src="img/PHOTO RETOUCHING.png" />						  
						</div>
					  </div>
					</div> 
				</div>
				<div class="col-md-6">
					<div class="about-text">
						<p align="justify">
						   Photo retouching is the process of altering an image to prepare it for final presentation. Retouches typically perform actions that are small localized adjustments to an image. Usually completed after globalized adjustments (such as color correction), retouching is the polishing of an image. 
						   
						   </p>
						 <p align="justify">
						 Once the white balance, cropping and color profile has been created a retouched will focus on adjusting other elements of an image.
In the case of product photos, there are many retouching enhancements that can be done to make photos look more attractive to potential customers. It’s important to have in mind that there are different levels of retouching. A basic retouching job may include enhancements such as “erasing” scratches or traces of glue. More complex retouching may include work such as enhancing stones in jewelry, giving definition to diamonds, making gold or silver shine, giving texture to the leather, removing glare, and more.

						 </p>
					</div>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    
                    <a href="Free Quots.html" class="btn btn-primary">Free Quots</a>
				</div>
			</div>
		</div>
	</section>
	<div class="container">
					
				
				
				<section class="section-padding">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>TAKE YOUR FREE TRIAL</h2>
						<p> You think that we have all the qualities that you are looking for and if you find us as a promising company then do business with us for once. We can assure you that it would not be your last time working with us. Clipping Paath is committed to serve its clients with high level of accuracy and maintain the secrecy of client’s requirements. Just give a chance and check for yourself.<br></p>
                        <a href="Get%20Free%20Trial.html" class="btn btn-primary">GET FREE TRIAL</a>
					</div>
				</div>
			</div>
		</div>
		</section>
				
				
				
						
	<section class="section-padding">
		<div class="container">
		 
			 
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-text">
						<p align="justify">
						
						Product photo retouching is a method of e-commerce photo editing, which includes adding new info or touches to photos for correction or improvement. Its intention is to make the photograph greater interest grabbing that the customers need to buy the product without wondering twice. To obtain perfection, the product pictures retouches use one-of-a-kind gear and take into consideration the importance of color, shape, and texture. 
						
						</p>
						 <p align="justify">
						     The attractive images of merchandise are the end result of their work. The product retouching is utilized by photographers who work with food photography, advertising photography, fashion images and everything that is connected with buying.
 
 
The net purchasing is turning into greater famous each day. Presently, human beings buy the whole lot through the net from meals to clothing. There are numerous blessings of purchasing online. You aren’t restricted in time. The style of articles is overwhelming. The prices are lower and even there are numerous reductions. You always have an opportunity to examine the description of the article and select the important one

						     
						     
						      </p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-image">
						<img src="img/ab2.jpg" alt="About Images">
					</div>
				</div>
			</div>
		</div>
	</section>					
						 
						<br>
						<!-- Our Team starts -->

	
	
	
	
	<section class="section-padding">
		<div class="container">
		<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>HAVE ANY QUESTIONS <i class="fa fa-question-circle" aria-hidden="true"></i></h2>
						<p>For bulk processing or any query related to "our services" Please Contact Us 24/7.<br></p>
						<a href="Free Quots.html" class="btn btn-primary">Free Quots</a>
					</div>
				</div>
			</div>

		</div>
	</section>	
						<!-- Our team ends -->
        <div class="container intro">
            <div class="row margin-bottom-50">
                <div class="col-md-12 text-center">
                    <p class="lead">
                        <br></p>
                </div>
            </div>           

            <div class="row text-center">
                <div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-desktop"></i>
                            <label><strong>99%</strong>
                                <br> Satisfied Customer</label>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-user"></i>
                            <label><strong>50 </strong>
                                <br> Worldwide Client</label>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-code"></i>
                            <label><strong>10 K</strong>
                                <br>Project Done</label>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div>
                            <i class="fa fa-trophy"></i>
                            <label><strong>$ 0.25</strong>
                                <br>Services Starts</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
					  
						
					</div>
									
				</div>
	</section>
	
    
    <footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">OUR CONTACT</h5>
					<address>
					<strong>CLIPPING PAATH</strong><br>
					2nd Floor, Nuruddin Sarak<br>
					 Lahini Bottla, Kushtia, Bangladesh</address>
					<p>
						<i class="icon-phone"></i> +8801911 086508 <br>
						<i class="icon-envelope-alt"></i> info@clippingpaath.com


					</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">GET STARTED</h5>
					<ul class="link-list">
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="FAQ'S.html">Free Quots</a></li>
						<li><a href="Get Free Trial.html">Get Free Trial</a></li>
						<li><a href="Send%20File.html">Send File</a></li>
						<li><a href="Contact.html">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">CLIENT SUPPORT</h5>
					<ul class="link-list">
						<li><a href="#">Our Social Pages</a></li>
						<li><a href="Blog%20Post.html">Our Blog</a></li>
						<li><a href="#">FTP File Sharing</a></li>
                        <li><a href="#">Direct Live Chat</a></li>
                        <li><a href="Contact.html">Contact us</a></li>

					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="widget">
					<h5 class="widgetheading">IMPORTENT LINK</h5>
					<ul class="link-list">
                        <li><a href="About.html">About Us</a></li> <li>
                        <li><a href="">Terms & Conditions</a></li> <li>
					<li><a href="#"> Privacy Policy</a></li>
                            <li><a href="#"> Cookie Policy</a></li> 
                            <li><a href="FAQ'S.html">FAQs</a></li> <li>
                        
                        
                        
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy;  2019 All Right Reserved. Powered By </span><a href="www.clippingpaath.com" target="_blank">Clipping Paath</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/clippingpaath" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/ClippingPaath" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/company/clippingpaath" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/clippingpaath" data-placement="top" title="instagram plus"><i class="fa fa-instagram"></i></a></li>
						<li><a href=""skype:live:.cid.da7132585349253c?call"" data-placement="top" title="Pinterest"><i class="fa fa-skype"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest plus"><i class="fa fa-pinterest"></i></a></li>
                        
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>

    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script>
    $(function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
    });
    </script>
</body>
</html>
</body>
</html>